ActividadUT3_Layout_2/MainWindow.xaml

<Window x:Class="ActividadUT3_Layout_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT3_Layout_2"
        mc:Ignorable="d"
        Title="EquiposNBA" Height="500" Width="1050" Icon="icon.ico">
    <Grid>


        <StackPanel Orientation="Vertical">
            <DockPanel Margin="8" >
                <Border CornerRadius="6" BorderBrush="Black" BorderThickness="4" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE61010" Offset="0"/>
                                <GradientStop Color="#FF2D64C5" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    <TextBlock Width="Auto" Height="Auto" FontSize="30" TextWrapping="Wrap" FontWeight="Bold" Text="Los Ángeles Lakers" HorizontalAlignment="Center"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                        <Image Source="14_lakers.png" MaxHeight="150" MinHeight="150" MinWidth="200" MaxWidth="200" VerticalAlignment="Bottom" />
                        <Image Source="23_lakers.png" MaxHeight="150" MinHeight="150" MinWidth="200" MaxWidth="200" VerticalAlignment="Bottom"/>
                        <Image Source="3_lakers.png" MaxHeight="150" MinHeight="150" MinWidth="200" MaxWidth="200" VerticalAlignment="Bottom"/>
                        <Image Source="39_lakers.png" MaxHeight="150" MinHeight="150" MinWidth="200" MaxWidth="200" VerticalAlignment="Bottom"/>
                        <Image Source="9_lakers.png" MaxHeight="150" MinHeight="150" MinWidth="200" MaxWidth="200" VerticalAlignment="Bottom"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
            </DockPanel>
        
        <DockPanel Margin="8" >
            <Border CornerRadius="6" BorderBrush="Black" BorderThickness="4" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF10E61A" Offset="0"/>
                            <GradientStop Color="#FFC52DC5" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Width="Auto" Height="Auto" FontSize="30" TextWrapping="Wrap" FontWeight="Bold" Text="Miami Heat" HorizontalAlignment="Center" Foreground="White"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                        <Image Source="14_heat.png" MaxHeight="150" MinHeight="150" MinWidth="200" MaxWidth="200" VerticalAlignment="Bottom" />
                        <Image Source="13_heat.png" MaxHeight="150" MinHeight="150" MinWidth="200" MaxWidth="200" VerticalAlignment="Bottom"/>
                        <Image Source="22_heat.png" MaxHeight="150" MinHeight="150" MinWidth="200" MaxWidth="200" VerticalAlignment="Bottom"/>
                        <Image Source="7_heat.png" MaxHeight="150" MinHeight="150" MinWidth="200" MaxWidth="200" VerticalAlignment="Bottom"/>
                        <Image Source="99_heat.png" MaxHeight="150" MinHeight="150" MinWidth="200" MaxWidth="200" VerticalAlignment="Bottom"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
        </DockPanel>
        </StackPanel>
    </Grid>
</Window>
